# Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btl_group2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl_group2/: Constants.java  DevicesFragment.java  Login.java  Logout.java  MainActivity.java  Register.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
app/src/main/res/drawable/: ic_.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  device_list_header.xml
app/src/main/res/menu/: menu_devices.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/btl_group2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
